# WebSport

./: DiagramaDeClasse.asta  README.md  nb-configuration.xml  pom.xml  ppo.docx  sobre o persistence do projeto.txt
THEMES/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
WebSport-master/: README.md  pom.xml
WebSport-master/src/main/java/bancodedados/: HibernateTest.java  HibernateUtil.java  main.java
WebSport-master/src/main/java/bancodedados/dao/: PersistenciaDaoTest.java
WebSport-master/src/main/java/controladores/: CategoriaController.java  CidadeController.java  ClienteController.java  CompraController.java  EnderecoController.java  ProdutoController.java  TamanhoController.java  UsuarioController.java
WebSport-master/src/main/java/infraestrutura/repositorio/implementacoes/: RepositorioCategoria.java  RepositorioCliente.java  RepositorioCompra.java  RepositorioEndereco.java
WebSport-master/src/main/java/infraestrutura/repositorio/implementacoes/fabricaRepositorios/: FabricaRepositorios.java
WebSport-master/src/main/java/infraestrutura/repositorio/implementacoes/repositorioImplBD/: CategoriaImplBD.java  CidadeImplBD.java  CompraImplBD.java  EnderecoEntregaImplBD.java  EnderecoImplBD.java  FornecedorImplBD.java  PagamentoImplBD.java  UsuarioImplBD.java
WebSport-master/src/main/java/java/model/: Categoria.java  Cliente.java  Compra.java  Endereco.java  Fornecedor.java  Pagamento.java  Tamanho.java  Usuario.java
WebSport-master/src/main/java/mensagem/: Mensagem.java
WebSport-master/src/main/resources/: AlteraCliente.html  ApresentaCategoria.html  hibernate.cfg.xml
WebSport-master/src/main/webapp/: AlteraCidade.html
WebSport-master/src/main/webapp/CrudCidade/: AlteraCliente.html  CadastroCidade.html
WebSport-master/src/main/webapp/CrudEndereco/: CadastroEndereco.html
WebSport-master/src/main/webapp/CrudEnderecoEntrega/: CadastroEnderecoEntrega.html
WebSport-master/src/main/webapp/CrudUsuario/: ApresentaUsuario.html
WebSport-master/src/test/java/java/model/: CidadeTest.java  ClienteTest.java  CompraTest.java  EnderecoTest.java  FornecedorTest.java  ProdutoTest.java  TamanhoTest.java  UsuarioTest.java
src/main/java/Validacao/: ResultadoValidacao.java  ValidacaoEndereco.java
src/main/java/bancodedados/: Mapeamento.java
src/main/java/bancodedados/dao/: PersistenceDao.java  PersistenciaDaoTest.java
src/main/java/controladores/: CategoriaController.java  CidadeController.java  ClienteController.java  CompraController.java  EnderecoController.java  EnderecoEntregaController.java  FornecedorController.java  PagamentoController.java  ProdutoController.java  TamanhoController.java  UsuarioController.java
src/main/java/infraestrutura/repositorio/comportamentos/: RepositorioGenerico.java
src/main/java/infraestrutura/repositorio/implementacoes/: RepositorioCategoria.java  RepositorioCidade.java  (+8 more)
src/main/java/java/model/: Cidade.java  Cliente.java  Compra.java  Endereco.java  EnderecoEntrega.java  Fornecedor.java  Pagamento.java  Produto.java  Tamanho.java  Usuario.java
src/main/resources/: AlteraCompra.html  ApresentaCliente.html  CadastratoCliente.html  CadastroCategoria.html  CadastroCompra.html
src/main/webapp/: .LCKmenuLateralTest01.xhtml~  AlteraCliente.xhtml  AlteraCompra.xhtml  AlteraEndereco.xhtml  AlteraEnderecoEntrega.xhtml  AlteraFornecedor.xhtml  AlteraPagamento.xhtml  AlteraTamanho.xhtml  ApresentaCategoria.xhtml  ApresentaCliente.xhtml  ApresentaCompra.xhtml  ApresentaEndereco.xhtml  ApresentaEnderecoEntrega.xhtml  ApresentaProduto.xhtml  ApresentaTamanho.xhtml  CadastroCategoria.xhtml  CadastroCliente.xhtml  CadastroEndereco.xhtml  CadastroEnderecoEntrega.xhtml  CadastroFornecedor.xhtml  CadastroPagamento.xhtml  CadastroProduto.xhtml  CadastroTamanho.xhtml  EfetuarCompra.xhtml  cadastro.xhtml  cadpagcliente.xhtml  carrinho.xhtml  carrinhoTest.xhtml  carrinhoTest_1.xhtml  confirmarCompra.xhtml  crudCategoria.xhtml  crudCliente.xhtml  crudCompra.xhtml  crudEndereco.xhtml  crudEnderecoEntrega.xhtml  crudFornecedor.xhtml  crudPagamento.xhtml  crudProduto.xhtml  crudTamanho.xhtml  home.xhtml  (+23 more)
src/main/webapp/CRUD's que não serão usados no momento/: AlteraCategoria.xhtml  AlteraProduto.xhtml  ApresentaFornecedor.xhtml  ApresentaPagamento.xhtml  CadastroEndereco.xhtml  CadastroFornecedor.xhtml
src/main/webapp/CrudCategoria/: AlteraCategoria.html  AlteraCategoria.xhtml  ApresentaCategoria.xhtml  CadastroCategoria.xhtml
src/main/webapp/CrudCidade/: AlteraCidade.html  ApresentaCidade.html
src/main/webapp/CrudCliente/: AlteraCliente.xhtml  ApresentaCliente.xhtml  CadastratoCliente.html  CadastroCliente.xhtml
src/main/webapp/CrudCompra/: AlteraCompra.html  AlteraCompra.xhtml  ApresentaCompra.html  ApresentaCompra.xhtml  EfetuarCompra.html  EfetuarCompra.xhtml
src/main/webapp/CrudEndereco/: AlteraEndereco.html  AlteraEndereco.xhtml  ApresentaEndereco.html  ApresentaEndereco.xhtml  CadastroEndereco.html  CadastroEndereco.xhtml
src/main/webapp/CrudEnderecoEntrega/: AlteraEnderecoEntrega.html  AlteraEnderecoEntrega.xhtml  ApresentaEnderecoEntrega.html  ApresentaEnderecoEntrega.xhtml  CadastroEnderecoEntrega.html  CadastroEnderecoEntrega.xhtml
src/main/webapp/CrudFornecedor/: AlteraFornecedor.xhtml  ApresentaFornecedor.xhtml  CadastroFornecedor.xhtml
src/main/webapp/CrudPagamento/: AlteraPagamento.html  AlteraPagamento.xhtml  ApresentaPagamento.xhtml  CadastroPagamento.html  CadastroPagamento.xhtml
src/main/webapp/CrudProduto/: AlteraProduto.xhtml  ApresentaProduto.xhtml  CadastroProduto.html  CadastroProduto.xhtml
src/main/webapp/CrudTamanho/: AlteraTamanho.html  AlteraTamanho.xhtml  ApresentaTamanho.xhtml  CadastroTamanho.html  CadastroTamanho.xhtml
src/main/webapp/CrudUsuario/: AlteraUsuario.html  CadastroUsuario.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/java/model/: CategoriaTest.java  ClienteTest.java  CompraTest.java  EnderecoEntregaTest.java  EnderecoTest.java  PagamentoTest.java  UsuarioTest.java
(+96 files in other folders)
